unix {
    ##interactive
    ##nodaemon
    # this way we can connect to the cli via socat
    cli-listen /run/vpp/cli.sock
    gid 1000
    exec /home/lei/vpp.script
    log /home/lei/vpp.log
    # this way we can get all output of a cmd at once
    cli-no-pager
}

plugins {
    path /home/lei/vpp/build-root/install-vpp-native/vpp/lib/vpp_plugins
    plugin default {disable}
    plugin dpdk_plugin.so {enable}
    plugin lb_plugin.so {enable}
}

dpdk {
    dev default {
        num-rx-desc 512
        num-tx-desc 512
        num-rx-queues 4
        num-tx-queues 4
    }
    dev 0000:3b:00.0 {
        name wan_one
    }
    dev 0000:5e:00.0 {
        name wan_two
    }
    dev 0000:3b:00.1 {
        name lan_one
    }
    dev 0000:5e:00.1 {
        name lan_two
    }
    no-tx-checksum-offload
    uio-driver uio_pci_generic
}

## The default buffer pool size (16800) is insufficient for high #cores (> 8)
buffers {
    buffers-per-numa 131072
}

cpu {
    main-core 0
    corelist-workers 10,12,14,16
}

## with the default heapsize the NAT will crash if max #sessions is >= 2^21
heapsize 8G
